# quicky-vertx

./: .gitignore  README.md  pom.xml
src/main/java/com/vsct/quicky/vertx/: Main.java
src/main/java/com/vsct/quicky/vertx/aggregate/: Arena.java  Brute.java
src/main/java/com/vsct/quicky/vertx/api/: RestApi.java
src/main/java/com/vsct/quicky/vertx/commands/: Fight.java  FindOpponent.java  JoinArena.java  QuitArena.java  SearchForMatch.java
src/main/java/com/vsct/quicky/vertx/eventhandler/: Arena.java  ArenaEmptyEvent.java
src/main/java/com/vsct/quicky/vertx/events/: AnotherBruteMatches.java  BruteJoined.java  BruteLooseFight.java  BruteQuit.java  BruteShouldRest.java  BruteWinFight.java  OpponentFound.java
src/main/java/com/vsct/quicky/vertx/eventstore/: BruteCommand.java  BruteEvent.java  BruteEventStore.java
src/main/java/com/vsct/quicky/vertx/labrute/: Main.java
src/main/java/com/vsct/quicky/vertx/labrute/aggregate/: Arena.java  Brute.java
src/main/java/com/vsct/quicky/vertx/labrute/api/: RestApi.java
src/main/java/com/vsct/quicky/vertx/labrute/commands/: Fight.java  FindOpponent.java  JoinArena.java  QuitArena.java
src/main/java/com/vsct/quicky/vertx/labrute/events/: BruteJoined.java  BruteLooseFight.java  BruteLoseFight.java  BruteQuit.java  BruteShouldRest.java  BruteWinFight.java  OpponentFound.java
src/main/java/com/vsct/quicky/vertx/labrute/eventstore/: ArenaCommand.java  BruteCommand.java  BruteEvent.java  MyEventStore.java
src/main/java/com/vsct/quicky/vertx/labrute/fwk/: Aggregate.java  Command.java  Event.java
src/main/java/com/vsct/quicky/vertx/labrute/services/: ArenaService.java  BruteService.java
src/main/java/com/vsct/quicky/vertx/labrute/views/: HallOfFame.java
src/main/java/com/vsct/quicky/vertx/part1/: VertxWayToCode.java
src/main/java/com/vsct/quicky/vertx/part2/: A_EventLoopExemple.java  B_HttpClientExemple.java  C_EventBusExemple.java  D_VerticleExemple.java  IntroducingVertxEventLoop.java
src/main/java/com/vsct/quicky/vertx/projections/: HallOfFame.java
